html, body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Noto Sans KR', sans-serif;
}

body{
    padding: 20px;
    box-sizing: border-box;
}

.canvas-wrapper{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    border: 1px solid rgb(191, 191, 191);
}

#contents{
    display: flex;
    height: 100%;
}

#items{
    display: flex;
    flex-direction: column;
    width: 250px;
}

#main_content{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 15px;
    flex: 1;
    min-width: 100px;
}

#chart_canvas_wrapper{
    height: 300px;
}

.item-wrapper{
    display: flex;
    flex-direction: column;
    transition: 0.15s linear;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 8px 1px rgba(128, 128, 128, 0.699);
}

.value-wrapper{
    display: flex;
    align-items: flex-end;
}

.item-curr-value{
    font-size: 1.2em;
    font-weight: bold;
    line-height: 22px;
}

.krw-label{
    margin-left: 5px;
    font-size: 0.8em;
    color: rgb(202, 202, 202);
    font-weight: normal;
}

.item-wrapper:hover{
    cursor: pointer;
    background-color: rgb(204, 255, 204);
}

.item-wrapper.selected{
    background-color: rgb(204, 255, 204);
}rgb(65, 255, 65)

.item-detail{
    display: flex;
    justify-content: space-between;
}

.item-name{
    color: gray;
    /* font-weight: bold; */
}

#resizer{
    margin: 4px 0;
    transition: 0.15s linear;
    background-color: rgb(221, 221, 221);
    height: 5px;
}

#resizer:hover{
    cursor: s-resize;
    background-color: rgb(99, 99, 99);
    height: 10px;
}

#panel{
    display: flex;
    flex: 1;
    overflow: hidden;
}

#market_order_panel{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid rgb(191, 191, 191);
    overflow-y: scroll;
}

#order_panel{
    display: flex;
    flex: 1;
    margin-left: 5px;
    border: 1px solid rgb(191, 191, 191);
}

.market-item-wrapper{
    /* background-color: red; */
}

.market-item-wrapper.sell > div{
}

.market-item-wrapper > div{
    display: flex;
    font-size: 0.8em;
    border-bottom: 1px solid rgb(194, 194, 194);
}

.market-item-wrapper .amount-graph{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.market-item-wrapper .graph-wrapper{
    position: relative;
    width: 100%;
    height: 60%;
    right: 0;
    text-align: right;
}

.market-item-wrapper .graph-wrapper .graph{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    z-index: 1;
}

.market-item-wrapper.sell .graph-wrapper .graph{
    background-color: rgb(201, 229, 255);
}

.market-item-wrapper.buy .graph-wrapper .graph{
    background-color: rgb(255, 201, 201);
}

.market-item-wrapper .graph-wrapper .amount{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    padding-right: 10px;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.market-item-wrapper.sell .graph-wrapper .amount{
    color: rgb(0, 52, 150);
}

.market-item-wrapper.buy .graph-wrapper .amount{
    color: rgb(150, 0, 0);
}

.market-item-wrapper.sell .price-rate{
    color: rgb(0, 54, 155);
    background-color: rgb(232, 242, 255);
}

.market-item-wrapper.buy .price-rate{
    color: rgb(155, 0, 0);
    background-color: rgb(255, 232, 232);
}

.market-item-wrapper .price-rate{
    display: flex;
    justify-content: space-around;
    flex: 1;
    padding: 10px;
    overflow: hidden;

    text-align: center;
}

.market-item-wrapper .price{
    flex: 1;
}

.market-item-wrapper .rate{
    flex: 1;
}